NODE_ENV=development
PORT=2000
DATABASE_URL="postgresql://USER:PASSWORD@HOST:PORT/DATABASE?schema=SCHEMA"
JWT_SECRET= 'ver**ecret'
JWT_SECRET_EXPIRE= 1d
JWT_REFRESH= 'ver***ecret' 
JWT_REFRESH_EXPIRE= 365d